<!DOCTYPE html>
<html>
    <head>
        <link href="./Style.css" rel="stylesheet" type="text/css">
		<title>MU Elections</title>
		<script src="login.js" type="text/javascript" ></script>		
    </head>
    <body>
<!-- div for the login form -->
    <div id = "sideLogin"></div>
<!-- div for the title bar-->
    <div id = "top"></div>
<!-- div for the main, the only thing that changes for each page -->
    <div id = "main">
		<br><br><br><h2 class = "homeText">Hello! Welcome to the Morgantown University Elections page.</h2>
		<h2 class = "homeText">Use one of the links to the left to see/vote in elections</h2>
		<h2 class = "homeText">If you are an authorized commisioner, you can use the "add ballots" link to create a ballot</h2>
		<img src="http://2.bp.blogspot.com/_ypalM7eSBEQ/SwFH7cq9T8I/AAAAAAAABTY/TFCs0NAs86M/s1600/frog+clipart.jpg">
	</div>	
<!-- div for the sideLinks. Does not change -->		
		<div id = "sideLinks"></div>
    </body>
	<!--This functions adds in everything that is consistant throughout all the pages-->
	<script>populatePage();</script>
</html>
